('G:\\pycharm\\spider_price\\build\\spider\\spider.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="spider" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'spider.pkg',
 [('out00-PYZ.pyz',
   'G:\\pycharm\\spider_price\\build\\spider\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('spider', 'G:\\pycharm\\spider_price\\spider.py', 'PYSOURCE'),
  ('spider.exe.manifest',
   'G:\\pycharm\\spider_price\\build\\spider\\spider.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1512462579,
 [('run.exe',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
