('G:\\pycharm\\spider_price\\build\\spider\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'G:\\pycharm\\spider_price\\build\\spider\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\pycharm\\spider_price\\build\\spider\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('spider', 'G:\\pycharm\\spider_price\\spider.py', 'PYSOURCE'),
  ('spider.exe.manifest',
   'G:\\pycharm\\spider_price\\build\\spider\\spider.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
